<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- link to the css file -->
    <link type="text/css" rel="stylesheet" href="style/main.css">
    <!-- own logo that appears next to the page title -->
    <link rel="icon" type="image/x-icon" href="media/favicon.png">
</head>
<body>
    <!-- a header section where the menu bar is defined and creates a class -->
    <header>
        <nav class="menu-bar">
            <!-- Logo created by the group and make it clickable -->
            <!-- Converted from jpeg to png -->
            <a href="index.html"><img src="media/logo.webp" alt="Logo for P35"></a>
            <ul> <!-- creates unordered list and ranks the pages -->
                <!-- first list as Home and make it active when you are in that page -->
                <li class="active"><a href="index.html">Home</a></li>
                <!-- Pages (has an icon next to it that shows several pages) -->
                <li><div class="icon-menu">Pages</div>
                    <!-- creates a sub-list (under Pages, multi-selection) -->
                    <!-- Call it a sub menu and create a class for it -->
                    <div class="sub-menu">
                        <!-- unordered list -->
                        <ul>
                            <!-- Lists all pages under Pages -->
                            <li><a href="pages/library.html">Library</a></li>
                            <li><a href="pages/canteen.html">Canteen</a></li>
                            <li><a href="pages/topical.html">Topical</a></li>
                        </ul>
                    </div>
                </li>
                <!-- last page in the list -->
                <li><a href="pages/accessibility.html">Accessibility</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main page, contains article + aside (if applicable) -->
    <main class="wrapper">
        <!-- Article: content -->
        <article class="grid-ignore">
            <!-- Grid: line 1, item 1 - Contains article text-->
            <div class="grid-line1-item1">
                <h1>Welcome to P35</h1>
                <h2>What is P35?</h2>
                    <p>P35 is a university building belonging to Oslo Metropolitan University.
                        The building is located in the center of the campus in heart of the Oslo, the capital of Norway.
                        The building homes different faculties and has many facilities for the students such as a canteen, a library, several study rooms and laboratories.</p>
                <h3> In Oslo Metropolitan University P35 you will find the following: </h3>
                    <ol>
                        <li>On the first floor is the <a href="pages/canteen.html">canteen</a>, follow the link for more information</li>
                        <li>On the second floor there are classrooms and group rooms that can be booked</li>
                        <li>On the third floor is the <a href="pages/library.html">library</a>, follow the link for more information</li>
                        <li>On the fourth floor is (datatorget), where you can gather with fellow students </li>
                    </ol>
            </div>
            <!-- Grid: line 1, item 2 - Contains article image -->
            <div class="grid-line1-item2">
                <!-- Contains an image with multiple sources -->
                <picture>
                    <!-- https://journalen.oslomet.no/2020/10/digital-karriereuke-pa-oslomet -->
                    <!-- Source for larger image, if width < 701 (<= 700) swap for default -->
                    <source media="(min-width:701px)" srcset="media/p35-large.webp">
                    <!-- Default source for image -->
                    <img src="media/p35-small.webp" alt="Picture of the P35 building">
                </picture>
                <!-- Image caption -->
                <div class="caption">
                    <!-- Span used to set separate CSS for title/description -->
                    <p><span class="image-name">P35</span> / Photo: OsloMet</p>
                </div>
            </div>
            <!-- Grid: line 2, item 1 - Contains: header and text. Custom styling: alternative background color -->
            <div class="grid-line2-item1 alt-background-color">
                <h3> What is Lorem Ipsum? </h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <!-- Grid: line 2, item 2 - Contains: header and text. Custom styling: alternative background color -->
            <div class="grid-line2-item2 alt-background-color">
                <h3>Why do we use it?</h3>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                    'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors
                    now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                    Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)
                </p>
            </div>
        </article>
    </main>
    <!-- Footer: contains 3 grid boxes -->
    <footer class="footer-grid">
        <!-- Left (small view: top) grid box -->
        <div class="footer-left">
            <h3>Contact us</h3>
            <ul>
                <li>Pilestredet 35, 0176 Oslo, Norway</li>
                <li>Main page: <a href="https://www.oslomet.no">https://www.oslomet.no</a></li>
                <li>Contact us: <a href=”mailto:p35@oslomet.no”>p35@oslomet.no</a></li>
            </ul>
        </div>
        <!-- Middle grid box -->
        <div class="footer-middle">
            <h3>Pages</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/library.html">Library</a></li>
                <li><a href="pages/canteen.html">Canteen</a></li>
                <li><a href="pages/topical.html">Topical</a></li>
                <li><a href="pages/accessibility.html">Accessibility</a></li>
            </ul>
        </div>
        <!-- Right (small view: bottom) grid box -->
        <div class="footer-right">
            <img src="media/logo-footer.webp" alt="P35 Logo (black)">
            <p>Published by P35</p>
        </div>
    </footer>
</body>
</html>